{
  "player": "112321",
  "confirmed_relic_choices": {
    "1": "Golden Touch",
    "2": "Divine Druid",
    "3": "Voidwalker",
    "4": "Transmutation",
    "5": "Devout"
  },
  "confirmed_unlocked_regions": [
    "Misthalin",
    "Havenhythe",
    "Karamja",
    "Desert"
  ],
  "planned_optional_regions": [],
  "current_goal": {
    "name": "Invention",
    "objective": "Unlock Invention as the next major account goal.",
    "requirements": {
      "Crafting": 80,
      "Divination": 80,
      "Smithing": 80
    },
    "current_status": {
      "Crafting": 80,
      "Divination": 80,
      "Smithing": 67
    },
    "remaining": {
      "Crafting_levels": 0,
      "Divination_levels": 0,
      "Smithing_levels": 13
    },
    "priority": "primary"
  },
  "next_milestones": {
    "blessing_tier_4": {
      "current_blessing_tasks": 10,
      "target_blessing_tasks": 12,
      "remaining": 2,
      "priority": "immediate_after_invention"
    },
    "second_elective_region": {
      "current_completed_tasks": 213,
      "target_completed_tasks": 275,
      "remaining": 62,
      "priority": "immediate_after_blessing_tier_4",
      "strategy": "Prioritize fast easy/medium task completions over point value."
    }
  },
  "priority_task_ids": [
    1200,
    1271
  ],
  "priority_task_notes": {
    "1200": "Defeat a Sanguine crawler in Havenhythe for blessing task 11.",
    "1271": "Equip a TokHaar-Kal Ket, Xil, Mej, or Mor cape for blessing task 12; pair with Fight Kiln completion task 643."
  },
  "key_items": [
    {
      "name": "Incomplete hydrix",
      "source": "Soul Reaper reward shop",
      "status": "owned",
      "note": "Reserved for future hydrix jewellery progression. Grace of the Elves uses an alchemical onyx, not a hydrix."
    }
  ],
  "excluded_recommendation_task_ids": [
    95,
    96,
    988
  ],
  "excluded_recommendation_reasons": {
    "95": "User does not want to do Croesus.",
    "96": "User does not want to do Croesus.",
    "988": "User explicitly asked to scrap the Cast a Wave spell task from recommendations."
  },
  "refresh_marker": "2026-08-27T21:58:30-04:00",
  "notes": [
    "Tier 3 relic choice confirmed by the user as Voidwalker.",
    "Tier 4 relic choice confirmed by the user as Transmutation.",
    "Tier 5 relic choice confirmed by the user as Devout.",
    "First elective region confirmed by the user as Desert.",
    "Third blessing confirmed by the user as Eternal Sustenance.",
    "Primary account goal is unlocking Invention; Crafting and Divination are now 80, leaving Smithing as the only remaining unlock requirement.",
    "After Invention, prioritize two blessing tasks to reach 12 blessings, then rush task count to the 275-task second elective-region unlock.",
    "Equilibrium elective region thresholds are 150, 275, and 400 completed tasks; older 175/300/450 values are incorrect.",
    "Task 131 (craft 100 earth runes simultaneously) is completed and has been removed from recommendation exclusions.",
    "User acquired an incomplete hydrix from Soul Reaper rewards.",
    "Later elective region choices are intentionally unset until reconfirmed.",
    "Update confirmed_unlocked_regions only after an elective region is actually unlocked/selected.",
    "Recommendation exclusions are manual user-state/preferences and must be honored even if WikiSync is stale."
  ]
}
